<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="bg-dark">
    <section class="con object-fit-scale">
        <nav class = "row nav">
            <div class="col-md-3">
                <img class=" m-4" src="img/logoProjectZomboid.png" style="height: 120px;" alt="">
            </div>
            <ul class = "col-md-6 d-flex  list-unstyled" style="align-items: center;">
                <li><a  class= "fw-bold fs-4"href="">HOME</a></li>
                <li><a  class= "fw-bold fs-4" href="">GAME</a></li>
                <li><a  class= "fw-bold fs-4" href="">PC REQUIREMENTS</a></li>
                <li><a  class= "fw-bold fs-4" href="">BUY NOW</a></li> 
            </ul>
            <div>
                <img src="" alt="">

            </div>
        </nav>
        <div class = "row">
            <div class = "col-md-7 text-center">
                <h1 class = "text fw-bold text-break text-white">The ultimate  Zombie Survival RPG</h1>

            </div>
            <div class = "col-md-3">
                <div class = ""  style="margin-left:100px; margin-top:80px ;">
                    <div>
                    <a href="" class = "btn btn-dark fs-5" style="height:120px; width:250px ;">Join other survivor in our <br> <span class="fw-bold fs-4">FORUM </span> <img  src="img/2ndlogo-.png" style="width: 60px;" alt=""></a>
                </div>
                <div class="my-3">
                    <a href="" class = "btn btn-danger fs-5 fw-bold d-flex" style="height:120px; width:250px ;"> <i class="fa-brands fa-steam fs-1 mt-4 me-2" style="color: #ffffff;"></i> <p class="text-break fs-5 mt-3">BUY ON STEAM ₱615.00</p></a>
                </div>
                </div>
                
            </div>
            
               <div class="" style="margin: 150px;margin-bottom: 0;">
                <div class="row">
                    <div class="col-md-3 " >
                        <h1 class ="text-white fw-bold">SURVIVE</h1>
                        <div  style="height: 360px; width: 350px;">
                            <img class="card-img-top" src="img/Survive.jpg" alt="">
                            <p class ="text-break text-white-50" >Surviving isn’t just about blowing zombie heads off. Depression, starvation, loneliness, infection... Just some of the things to deal with...</p>
                        </div>
                    </div>
                    <div class="col-md-3 " >
                        <h1 class ="text-white fw-bold">BUID</h1>
                        <div  style="height: 360px; width: 350px;">
                            <img class="card-img-top" src="img/build.jpg" alt="">
                            <p class ="text-break text-white-50" >Surviving isn’t just about blowing zombie heads off. Depression, starvation, loneliness, infection... Just some of the things to deal with...</p>
                        </div>
                    </div>
                    <div class="col-md-3" >
                        <h1 class ="text-white fw-bold">DEFEND</h1>
                        <div  style="height: 360px; width: 350px;">
                            <img class="card-img-top" src="img/defend.jpg" alt="">
                            <p class ="text-break text-white-50" >Protect yourself and your allies from the relentless horde with a huge range of weapons and defenses.</p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="img/imageListHeader.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/imageListHeader.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <div class="container mb-5">
        <h1 class="text-white my-5">CP REQUIREMENTS</h1>
        <div class = "row ">
            <!--Windows-->
            <div class = "col-md-4">
                <div class="card bg-transparent border" style="width: 430px; height:480px; padding:40px;">
                    <h3 class = "card-title text-white text-center"> Windows</h3>
                    <p class = "text-white-50 fs-5"> OS : <span class="text-white">Windows 10, 64 Bit
                        64bit OS required
                         </span> </p>
                         <p class = "text-white-50 fs-5"> Processor :<span class="text-white">Intel 2.77GHz Quad-core</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Memory :<span class="text-white">8GB Ram</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Hard Disk space :<span class="text-white">5gig</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Video Card:<span class="text-white"> Dedicated graphics card with 2 GB of RAM minimum, OpenGL 2.1 and GLSL 1.2 support (generally 2012 or newer)</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Sound :<span class="text-white">FMOD compatible sound card</span> 
                        </p>
                        
                </div>
                 <!--MacOS-->

            </div>
            <div class = "col-md-4">
                <div class="card bg-transparent border" style="width: 430px; height:480px; padding:40px;">
                    <h3 class = "card-title text-white text-center"> MacOS</h3>
                    <p class = "text-white-50 fs-5"> OS : <span class="text-white"> OS X 10.15, or later.
                         </span> </p>
                         <p class = "text-white-50 fs-5"> Processor :<span class="text-white">Intel x86 (M1/M2 not supported at this time)
                            64bit OS required</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Memory :<span class="text-white">8GB Ram</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Hard Disk space :<span class="text-white">5gig</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Video Card:<span class="text-white"> AMD or Intel Integrated (nVidia on Mac not compatible)</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Sound :<span class="text-white">FMOD compatible sound card</span> 
                        </p>
                        
                </div>

            </div>
            <!--lenux + steam -->
            <div class = "col-md-4">
                <div class="card bg-transparent border" style="width: 430px; height:480px;padding:40px;">
                    <h3 class = "card-title text-white text-center"> SteamOS + linux</h3>
                         <p class = "text-white-50 fs-5"> Processor :<span class="text-white">Intel 2.77GHz Quad-core</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Memory :<span class="text-white">8GB Ram</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Hard Disk space :<span class="text-white">5gig</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Video Card:<span class="text-white"> Dedicated graphics card with 2 GB of RAM minimum, OpenGL 2.1 and GLSL 1.2 support (generally 2012 or newer)</span> 
                        </p>
                        <p class = "text-white-50 fs-5"> Sound :<span class="text-white">FMOD compatible sound card</span> 
                        </p>   
                </div>
            </div>
        </div>
    </div>
    <div class =  "container">
        <h1 class = "text-white">BUY NOW</h1>
        <div class="row">
            <div class="col-md-4 " >
                <div class="card bg-transparent " style="height: 180px; width: 310px;">
                    <h3 class="text-white text-center my-5"> Buy Project Zomboid</h3>
                <button class = "btn btn-warning fw-bold mx-2">₱615.00</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-transparent" style="height: auto; width: 310px;">
                    <h3 class="text-white text-center mt-5 mx-1"> Buy Project Zomboid 4-Pack</h3>
                    <p class="text-white m-2">Get one copy for yourself and give the other three to friends!</p>
                <button class = "btn btn-warning fw-bold mx-2">₱1,670.00</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-transparent" style="height: auto; width: 310px;">
                    <h3 class="text-white text-center mt-5 mx-1"> Buy Project Zomboid 8-Pack</h3>
                    <p class="text-white m-2">Get one copy for yourself and give the other three to friends!</p>
                <button class = "btn btn-warning fw-bold mx-2">₱3,200.00</button>
                </div>

            </div>
           
        </div>
    </div>
    <footer class="m-5">
        <p class="text-center text-white-50 m-5">Project Zomboid | Copyright © The Indie Stone 2023. All Rights Reserved.</p>
    </footer>



 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>